<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>SPENCERPC</Machine>
    <WindowsUser>Spencer</WindowsUser>
    <SolutionConfiguration>Debug|Win32</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Spencer\documents\visual studio 2013\Projects\CodeReference\Debug\CodeReference\CodeReference\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Spencer\documents\visual studio 2013\Projects\CodeReference\Debug\CodeReference\CodeReference\CodeReference.exe">
      <PackagePath>CodeReference.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Spencer\documents\visual studio 2013\Projects\CodeReference\Debug\CodeReference\CodeReference\CodeReference.pdb">
      <PackagePath>CodeReference.pdb</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Spencer\documents\visual studio 2013\Projects\CodeReference\Debug\CodeReference\CodeReference\CodeReference.winmd">
      <PackagePath>CodeReference.winmd</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Spencer\documents\visual studio 2013\Projects\CodeReference\CodeReference\DataModel\SampleData.json">
      <PackagePath>DataModel\SampleData.json</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Spencer\documents\visual studio 2013\Projects\CodeReference\CodeReference\Assets\C Languages.png">
      <PackagePath>Assets\C Languages.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Spencer\documents\visual studio 2013\Projects\CodeReference\CodeReference\Assets\C.png">
      <PackagePath>Assets\C.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Spencer\documents\visual studio 2013\Projects\CodeReference\CodeReference\Assets\CPP.png">
      <PackagePath>Assets\CPP.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Spencer\documents\visual studio 2013\Projects\CodeReference\CodeReference\Assets\CS.png">
      <PackagePath>Assets\CS.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Spencer\documents\visual studio 2013\Projects\CodeReference\CodeReference\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Spencer\documents\visual studio 2013\Projects\CodeReference\CodeReference\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Spencer\documents\visual studio 2013\Projects\CodeReference\CodeReference\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Spencer\documents\visual studio 2013\Projects\CodeReference\CodeReference\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Spencer\documents\visual studio 2013\Projects\CodeReference\CodeReference\Assets\LightGray.png">
      <PackagePath>Assets\LightGray.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Spencer\documents\visual studio 2013\Projects\CodeReference\CodeReference\Assets\MediumGray.png">
      <PackagePath>Assets\MediumGray.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Spencer\documents\visual studio 2013\Projects\CodeReference\CodeReference\Assets\DarkGray.png">
      <PackagePath>Assets\DarkGray.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Spencer\documents\visual studio 2013\Projects\CodeReference\Debug\CodeReference\CodeReference\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Spencer\documents\visual studio 2013\Projects\CodeReference\Debug\CodeReference\CodeReference\ItemsPage.xbf">
      <PackagePath>ItemsPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Spencer\documents\visual studio 2013\Projects\CodeReference\Debug\CodeReference\CodeReference\SplitPage.xbf">
      <PackagePath>SplitPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Spencer\documents\visual studio 2013\Projects\CodeReference\Debug\CodeReference\CodeReference\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\">
      <Name>Microsoft.VCLibs.120.00.Debug</Name>
      <Version>12.0.20617.1</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.120.00.Debug, MinVersion = 12.0.20617.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.12.00.appx</AppxLocation>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\">
      <Name>Microsoft.VCLibs.120.00.Debug</Name>
      <Version>12.0.20617.1</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.120.00.Debug, MinVersion = 12.0.20617.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.12.00.appx</AppxLocation>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\">
      <Name>Microsoft.VCLibs.120.00.Debug</Name>
      <Version>12.0.20617.1</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.120.00.Debug, MinVersion = 12.0.20617.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.12.00.appx</AppxLocation>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>
